Previous Waves Experiment

Run: 1
===========================================================================
Train on Calm Seas
Number of Previous Waves: 5
Avg Height Error: [33.341596935426949, 40.261363974838545]
Avg Period Error: [17.000214454822665, 21.826989203096133]
Number of Previous Waves: 7
Avg Height Error: [34.505334641517436, 38.896951141637857]
Avg Period Error: [16.772459587934982, 21.589517245429228]
Number of Previous Waves: 10
Avg Height Error: [29.907089477671338, 42.608471556089917]
Avg Period Error: [15.555512984070589, 22.821843340905655]
===========================================================================
Train on Rough Seas
Number of Previous Waves: 5
Avg Height Error: [396.31778300892142, 148.52512870625981]
Avg Period Error: [57.116185956198002, 43.844933188462242]
Number of Previous Waves: 7
Avg Height Error: [422.89558029279448, 149.68397271510776]
Avg Period Error: [56.601058862281185, 43.648123755437467]
Number of Previous Waves: 10
Avg Height Error: [398.36772611224649, 148.68200103302712]
Avg Period Error: [56.847706484318863, 45.544420661090477]
